<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="记事簿"
        android:textSize="25.0sp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/jsp_button"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="我的账单"
        android:textSize="25.0sp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/zd_button"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="我的账户"
        android:textSize="25.0sp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/zh_button"
        android:layout_gravity="center"/>
</LinearLayout>
