<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="转  账"
            android:textSize="20.0sp"
            android:gravity="center|right"
            android:layout_marginRight="10dp"
            android:id="@+id/zhuanzhan"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/zzc_drawable"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="总资产"
            android:textSize="30.0sp"
            android:gravity="center"
            android:id="@+id/zhong_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:gravity="center|right"
            android:textSize="25.0sp"
            android:id="@+id/zhong_money"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/xjye_drawable"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_account_xianjin_new"
                android:layout_gravity="center"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="现金余额"
                android:textSize="10.0sp"
                android:gravity="center"
                android:layout_weight="5"
                android:id="@+id/xian_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="0.00"
                android:gravity="center|right"
                android:textSize="20.0sp"
                android:id="@+id/xian_money"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/zxkye_drawable"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_account_yinhangka"
                android:layout_gravity="center"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="储蓄卡余额"
                android:textSize="10.0sp"
                android:gravity="center"
                android:layout_weight="5"
                android:id="@+id/zhu_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="0.00"
                android:gravity="center|right"
                android:textSize="20.0sp"
                android:id="@+id/zhu_money"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/xykye_drawable"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_account_yinhangka"
                android:layout_gravity="center"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="信用卡余额"
                android:textSize="10.0sp"
                android:gravity="center"
                android:layout_weight="5"
                android:id="@+id/xin_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="0.00"
                android:gravity="center|right"
                android:textSize="20.0sp"
                android:id="@+id/xin_money"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/wlzhye_drawable"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_account_zhifubao"
                android:layout_gravity="center"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="网络账户余额"
                android:textSize="10.0sp"
                android:gravity="center"
                android:layout_weight="5"
                android:id="@+id/wang_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="0.00"
                android:gravity="center|right"
                android:textSize="20.0sp"
                android:id="@+id/wang_money"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
